<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Curso HTML CSS</title>
  <style>
    /* body {
      background-color: #f7f7f7;
      font-family: verdana;
      margin: 0;
      padding: 20px;
    } */
    
    /* h1 {
      text-align: left;
      font-size: 24px;
      
      margin-bottom: 0;
      text-align: left;
    } */
    
    /* h2 {
    text-align: left;;
      font-size: 18px;
      color:darkgrey;
      margin-top: 0;      
    }
    
    p {
      text-align: center;
      font-size: 16px;
      margin: 20px 0;
      text-align: left;
    } */
    
    /* a {
      display: block;
      text-align: left;
      background-color: green;
      color: #fff;
      font-size: 16px;
      padding: 10px 10px;
      border-radius: 5px;
      text-decoration: none;
      height: 26px;
      width: 105px;
    }*/
    #img-gato{
            object-fit: contain;
            border-radius: 10px;
            margin-bottom: 10px;
       }
    #img-gatoRedondo{
            border-radius:50%;
            margin-bottom: 10px;
            object-fit: cover;
            width: 200px;
            height: 200px;
            
        }

  </style>
</head>
<body>
<div> 
  <img id="img-gato" src="https://i.pinimg.com/originals/f6/52/77/f65277cff092832ad742825b3ca62220.jpg" alt="Gato com cara de tédio"width="200">
</div>
<div>
  <img id="img-gatoRedondo"  src="https://i.pinimg.com/originals/f6/52/77/f65277cff092832ad742825b3ca62220.jpg" alt="Gato com cara de tédio"width="200">
</div>
<div>
  <img src="https://i.pinimg.com/originals/f6/52/77/f65277cff092832ad742825b3ca62220.jpg" alt="Gato com cara de tédio"width="200">
</div>
</body>
</html>

</html>