<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Textos e Botões</title>
</head>
<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Curso HTML CSS</title>
  <style>
    body {
      background-color: #f7f7f7;
      font-family: verdana;
      margin: 0;
      padding: 20px;
    }
    
    h1 {
      text-align: left;
      font-size: 24px;
      
      margin-bottom: 0;
      text-align: left;
    }
    
    h2 {
    text-align: left;;
      font-size: 18px;
      color:darkgrey;
      margin-top: 0;      
    }
    
    p {
      text-align: center;
      font-size: 16px;
      margin: 20px 0;
      text-align: left;
    }
    
    a {
      display: block;
      text-align: left;
      background-color: green;
      color: #fff;
      font-size: 16px;
      padding: 10px 10px;
      border-radius: 5px;
      text-decoration: none;
      height: 26px;
      width: 105px;
    }
    .backGroundDiv{
        background-color: rgb(208, 205, 205);
        outline-color: black;
        border-radius: 5px;
        margin:2px;
        width: 400px;
        height: 200px;
    }
  </style>
</head>
<body>
  <div class="backGroundDiv"> 
  <h1>Curso HTML CSS</h1>
  <h2>Begginer to Pro</h2>
  <p>In this course, we'll learn the skills you need to become a developer.</p>
  <a href="#">Get Started</a>
</div>
</body>
</html>

</html>